TelegrafChartTool/MainWindow.xaml

<Window x:Class="TelegrafChartTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegrafChartTool"
        mc:Ignorable="d"
        Title="Telegraf监控" Height="600" Width="900" WindowStartupLocation="CenterScreen"
        BorderBrush="#D0D1D6" ShowInTaskbar="True" ResizeMode="NoResize" Icon="bitbug_favicon.ico"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent" x:Name="TheSettingWindow" >
    <Window.Resources>
        <ResourceDictionary>
            <Color x:Key="Color.Text.Normal">#666666</Color>
            <SolidColorBrush x:Key="Brush.Text.Normal" Color="{StaticResource Color.Text.Normal}" />
            <Color x:Key="Color.BorderBrush.Lightest">#EEEEEE</Color>
            <SolidColorBrush x:Key="Brush.BorderBrush.Lightest" Color="{StaticResource Color.BorderBrush.Lightest}" />
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="Gainsboro" BorderThickness="1">
        <Grid Background="White" ClipToBounds="True" WindowChrome.IsHitTestVisibleInChrome="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="#FFF0F0F0" MouseLeftButtonDown="HeaderGrid_OnMouseLeftButtonDown">
                <StackPanel Orientation="Horizontal" Margin="6 0 0 0">
                    <Image Source="bitbug_favicon.ico" Height="16" Width="16" Stretch="Uniform"/>
                    <TextBlock Text="{Binding ElementName=TheSettingWindow,Path=Title}" 
                               HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Margin="6 0 0 0"
                               Foreground="#666666"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <!-- 关闭按钮 -->
                    <Button Name="CloseButton" Style="{StaticResource Style.Button.Base}"
                        Click="CloseButton_OnClick" 
                        local:ControlHelper.Geometry="{StaticResource Window.Close}"
                        local:ControlHelper.BackgroundHover="#D94C4C"
                        local:ControlHelper.BackgroundPressed="#B34747"
                        local:ControlHelper.ForegroundHover="#FFFFFF"
                        local:ControlHelper.ForegroundPressed="#99FFFFFF"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <local:MainView/>
            </Grid>
        </Grid>
    </Border>
</Window>
